# ClientCRUDApp-React-net

./: CustomerOrderCRUD.sln  README.md
CustomerOrderCRUD.Server/: CustomerOrderCRUD.Server.csproj  CustomerOrderCRUD.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerOrderCRUD.Server/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  Test.cs
CustomerOrderCRUD.Server/Migrations/: 20240125100538_Initial.Designer.cs  20240125100538_Initial.cs  ClientDbContextModelSnapshot.cs
CustomerOrderCRUD.Server/Models/: Client.cs  ClientDbContext.cs  ClientView.cs  Order.cs  OrderView.cs  Product.cs
CustomerOrderCRUD.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
customerordercrud.client/: index.html  package-lock.json  package.json  vite.config.js
customerordercrud.client/src/: App.css  App.jsx  http-common.js
customerordercrud.client/src/components/: ClientForm.component.jsx  ClientTable.component.jsx  EditForm.component.jsx  Form.style.css  OrderForm.component.jsx  OrderTable.component.jsx  ProdForm.component.jsx  ProdTabRow.component.jsx  ProductsTable.component.jsx  TableRow.component.jsx
customerordercrud.client/src/services/: client.service.js  order.service.js  product.service.js
